# GestureLearn

./: README.md
GestureLearn/: build.gradle.kts  settings.gradle.kts
GestureLearn/app/: build.gradle.kts
GestureLearn/app/schemas/com.example.gesturelearn.data.AppDatabase/: 1.json
GestureLearn/app/src/main/: AndroidManifest.xml
GestureLearn/app/src/main/assets/: GestureLearnGifList.txt  abjad_bisindo.txt  abjad_sibi.txt  kosakata_bisindo.txt
GestureLearn/app/src/main/res/color/: bottom_nav_color.xml
GestureLearn/app/src/main/res/drawable/: background_alphabet_option_correct.xml  background_alphabet_option_default.xml  background_alphabet_option_wrong.xml  background_answer_correct.xml  background_answer_default.xml  background_answer_wrong.xml  background_circle_button.xml  background_home_card.xml  background_rounded_text.xml  calendar_active_day_bg.xml  calendar_day_today_bg.xml  chart_fade_green.xml  dialog_background.xml  ic_check_correct.xml  ic_edit_pen.xml  ic_pen.xml  shape_border_brown.xml  shape_border_green.xml  shape_border_lightgreen.xml  shape_brown_rectangle_border_green.xml  shape_green_border2.xml  shape_green_button.xml  shape_green_rectangle.xml  shape_green_rectangle_border_lightgreen.xml  shape_lightgreen_rectangle_border_green.xml
GestureLearn/app/src/main/res/layout/: activity_alphabet_quiz.xml  activity_change_password.xml  activity_edit_profile.xml  activity_learn_detail.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_quiz_question.xml  activity_quiz_result.xml  activity_quiz_start.xml  activity_register.xml  activity_reverse_quiz.xml  activity_splash.xml  activity_streak.xml  activity_vocabulary_quiz.xml  dialog_exit_confirmation.xml  fragment_home.xml  (+10 more)
GestureLearn/gradle/: libs.versions.toml
GestureLearn/gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
