<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F5E9"
    tools:context=".activity.kuis.ReverseQuizActivity">

    <View
        android:id="@+id/top_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/background_home_card"
        app:layout_constraintDimensionRatio="1:0.5"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/tv_kuis_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="72dp"
        tools:text="Abjad SIBI"
        android:textColor="@color/text_secondary"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.cardview.widget.CardView
        android:id="@+id/card_question"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">
            <TextView
                android:id="@+id/tv_question_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/background_home_card"
                android:paddingHorizontal="24dp"
                android:paddingVertical="12dp"
                tools:text="Yang manakah isyarat huruf L?"
                android:textColor="@color/text_primary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:columnCount="2">

                <ImageView
                    android:id="@+id/iv_option1"
                    style="@style/ReverseQuizOption" />
                <ImageView
                    android:id="@+id/iv_option2"
                    style="@style/ReverseQuizOption"
                    android:layout_marginStart="16dp"/>
                <ImageView
                    android:id="@+id/iv_option3"
                    style="@style/ReverseQuizOption"
                    android:layout_marginTop="16dp"/>
                <ImageView
                    android:id="@+id/iv_option4"
                    style="@style/ReverseQuizOption"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"/>
            </GridLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>