<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:background="@drawable/shape_border_lightgreen"
    android:gravity="center"
    android:paddingHorizontal="30dp"
    android:layout_marginTop="15dp">

    <TextView
        android:id="@+id/tv_kosakata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/green"
        android:textSize="20sp"
        android:layout_marginTop="4dp"
        android:text="Bagaimana"
        android:textAlignment="center"/>
</LinearLayout>